<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <title>My first Webpage</title>
  </head>
  <body>
    <h1>My First Webpage</h1>
    <h2>Wow that's cool</h2>
    <p>Ikr, It's amazing I love this... <strong>Javascript</strong> is probably gonna ruin all the fun</p>
    <!-- Do not use <b> and <i> for accessibility reasons -->
    <h2>Don't worry HTMX and picocss do exist</h2>
    <p> Yeah Hopefully the world uses it <strong>I have <em>not used it</em> but it's pretty darn</strong> <em>good</em></p> 
    <p>Isn't it just Javascript tho... idk I'm not so sure about this now</p>
    <h2>Random Animals</h2>
    <ul>
      <li>Explosive Bunny</li>
      <li>Faeling</li>
      <li>Duck</li>
      <li>Creeper</li>
      <li>Cacow</li>
    </ul>
    <!-- This is Lorem Ipsum -->
    <h2>Random Lorem Ipsum</h2>
    <!-- Testing 1...2..3. -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget nunc lobortis mattis aliquam. Donec pretium vulputate sapien nec sagittis aliquam. Mollis aliquam ut porttitor leo a. Lorem ipsum dolor sit amet consectetur. Massa tincidunt dui ut ornare. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus.<a href="random.html" target="_blank"> This is boring give me random facts instead</a> Posuere urna nec tincidunt praesent semper feugiat nibh sed. Amet cursus sit amet dictum sit. Sem integer vitae justo eget magna fermentum iaculis eu. Velit dignissim sodales ut eu sem integer vitae justo eget.<a href="http://animalcorner.org/animals/Convallis">List of animals</a> aenean et tortor at risus. Ultricies mi eget mauris pharetra et ultrices neque ornare. Vulputate eu scelerisque felis imperdiet proin. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Dictum varius duis at consectetur lorem donec massa sapien faucibus. Urna porttitor rhoncus dolor purus non. At varius vel pharetra vel turpis nunc eget lorem. Nisi scelerisque eu ultrices vitae. Amet tellus cras adipiscing enim.</p>
    <ol>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ol>
    <p>Suscipit tellus mauris a diam maecenas sed enim. Integer enim neque volutpat ac tincidunt vitae. Enim diam vulputate ut pharetra sit amet. Vitae nunc sed velit dignissim sodales. Egestas erat imperdiet sed euismod nisi porta lorem. Vestibulum morbi blandit cursus risus at ultrices mi tempus. Et tortor consequat id porta nibh venenatis cras sed felis. Tortor posuere ac ut consequat semper viverra nam. Arcu non sodales neque sodales ut etiam sit amet. Orci ac auctor augue mauris augue neque gravida in.</p>
  </body>
</html>
