<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Random Facts</title>
  </head>
  <body>
    <h1>Facts!?</h1>
    <h2>Nope it's a panda</h2>
    <p>I'm a baby panda</p>
    <img src="../images/panda.jpeg" alt="Panda" height="500" >
  </body>
</html>
